<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:animationCache="true"
        android:background="#0870B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:text="REALHEALTH"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="0sp"
            android:layout_height="25sp"
            android:layout_marginStart="16sp"
            android:layout_marginTop="64sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="8sp"
            android:background="#FFFFFF"

            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userTarget"
            android:layout_width="0dp"
            android:layout_height="25sp"
            android:layout_marginStart="3sp"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="16sp"
            android:background="#FFFFFF"
            android:text="Perder Peso"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/weight"
            app:layout_constraintTop_toBottomOf="@+id/userName" />

        <TextView
            android:id="@+id/height"
            android:layout_width="0dp"
            android:layout_height="25sp"
            android:layout_marginStart="16sp"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="3sp"
            android:autoText="false"
            android:background="#FFFFFF"
            android:text="178 cm"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/weight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userName" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="0sp"
            android:layout_height="25sp"
            android:layout_marginStart="3sp"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="3sp"
            android:background="#FFFFFF"
            android:text="82 Kg"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/userTarget"
            app:layout_constraintStart_toEndOf="@+id/height"
            app:layout_constraintTop_toBottomOf="@+id/userName" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="164sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weight">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/metabolismoBasal"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="4sp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:text="  METABOLISMO BASAL: "
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/caloriasGastadas"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginTop="8sp"
                    android:layout_marginRight="4sp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:text="  kcal INGERIDAS:"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/caloriasIngeridas"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginTop="8sp"
                    android:layout_marginRight="4sp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:text="  kcal GASTADAS:"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/caloriasObjetivo"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginTop="8sp"
                    android:layout_marginRight="4sp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:text="  kcal OBJETIVO:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/resultado"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginTop="8sp"
                    android:layout_marginRight="4sp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:text=" 578 + 200 = 778 kcal"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/calendario"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:backgroundTint="#0870B5"
            android:onClick="toCalendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:srcCompat="@drawable/calendario1_foreground"
            tools:layout_editor_absoluteY="6dp">

        </ImageButton>

        <ImageButton
            android:id="@+id/foro"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:backgroundTint="#0870B5"
            android:onClick="toForo"
            app:layout_constraintEnd_toStartOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/chat_foreground"
            tools:layout_editor_absoluteY="10dp" />

        <ImageButton
            android:id="@+id/exercise"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:backgroundTint="#FFFFFF"
            android:onClick="toExercise"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton30"
            app:layout_constraintStart_toEndOf="@+id/home"
            app:srcCompat="@drawable/exercise_foreground" />

        <ImageButton
            android:id="@+id/nutrition"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:backgroundTint="#FFFFFF"
            android:onClick="toNutrition"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/profile"
            app:layout_constraintStart_toEndOf="@+id/imageButton30"
            app:srcCompat="@drawable/nutrition_foreground" />

        <ImageButton
            android:id="@+id/home"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:backgroundTint="#FFFFFF"
            android:onClick="toMain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/home_foreground" />

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:backgroundTint="#FFFFFF"
            android:onClick="toProfile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/profile_foreground" />

        <ImageButton
            android:id="@+id/imageButton30"
            android:layout_width="80sp"
            android:layout_height="75sp"
            android:backgroundTint="#0870B5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nutrition"
            app:layout_constraintStart_toEndOf="@+id/exercise"
            app:srcCompat="@drawable/icono_mas_foreground" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>